{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "assets-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "assets", "-p", "8743", "-c-1"],
      "port": 8743
    }
  ]
}
